# ENV
ENVIRONMENT = "DEVELOPMENT"


# DB Secrete - PRODUCTION
DATABASE_URL = "postgres://postgres.qafojnwilibfcsqsxjxc:demented_devop@2003@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# DB Secrete - DEVELOPMENT
# DATABASE_URL = "postgresql://faisal:123@localhost:5432/faisal-portfolio?schema=public"

# CLIENT URL - PRODUCTION
# CLIENT_URL = "https://faisal-app.onrender.com"
# CLIENT_URL = "https://faisal-app.netlify.app"

# CLIENT URL - DEVELOPMENT
# CLIENT_URL = "http://localhost:3001"  

# PORT Secrete - PRODUCTION
# PORT = 5000

# PORT Secrete - DEVELOPMENT
PORT = 3000








# Slack Secrete - PRODUCTION
SLACK_BOT_TOKEN = "xoxb-6773032440354-6758476358503-UXxaHPmLqpTfIw9Y6UoOkjy0"
SLACK_SIGNING_SECRET = "f9ba24cf8fd3ec7bac93eb617b46d59a"
SLACK_ERROR_CHANNEL = "C06NAE6J6TH" #"errors-log"
SLACK_USER_ONBOARD_CHANNEL = "C06NR190DRQ" #"users-onboard"
SLACK_USER_VIEW_CHANNEL = "C06P3LJNK9P" #"users-view"

# Slack Secrete - DEVELOPMENT
SLACK_ERROR_CHANNEL_DEV = "C06NTEQ5E1J" #"errors-log-dev"
SLACK_USER_ONBOARD_CHANNEL_DEV = "C06NR19SA7L" #"users-onboard-dev"
SLACK_USER_VIEW_CHANNEL_DEV = "C06NTEQMBTN" #"users-view-dev"